In [1]:
#dependencies
import pandas as pd

In [2]:
#read data files
one_path=("raw_data/schools_complete.csv")
school_data=pd.read_csv(one_path)
school_data.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
two_path=("raw_data/students_complete.csv")
student_data=pd.read_csv(two_path)
student_data.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
rename_school_data=school_data.rename(columns={"name":"High School Name"})
rename_school_data.head()

   School ID       High School Name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
rename_student_data=student_data.rename(columns={"school":"High School Name"})
rename_student_data.head()

,Student ID,name,gender,grade,High School Name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
merge_school=pd.merge(rename_school_data,rename_student_data, on="High School Name")
merge_school.head()

,School ID,High School Name,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [7]:
merge_school.describe()

,School ID,size,budget,Student ID,reading_score,math_score
count,39170.000000,39170.000000,3.917000e+04,39170.000000,39170.00000,39170.000000
mean,6.978172,3332.957110,2.117241e+06,19584.500000,81.87784,78.985371
std,4.444329,1323.914069,8.749987e+05,11307.549359,10.23958,12.309968
min,0.000000,427.000000,2.480870e+05,0.000000,63.00000,55.000000
25%,3.000000,1858.000000,1.081356e+06,9792.250000,73.00000,69.000000
50%,7.000000,2949.000000,1.910635e+06,19584.500000,82.00000,79.000000
75%,11.000000,4635.000000,3.022020e+06,29376.750000,91.00000,89.000000
max,14.000000,4976.000000,3.124928e+06,39169.000000,99.00000,99.000000

In [8]:
tot_schools=rename_school_data["High School Name"].count()
tot_schools

15

In [9]:
tot_student=rename_student_data["name"].count()
tot_student

39170

In [10]:
tot_budget=rename_school_data["budget"].sum()
tot_budget

24649428

In [11]:
#avg math score compares with describe statistics
avg_math_score=rename_student_data["math_score"].sum()/tot_student
avg_math_score

78.985371457748272

In [12]:
#avg read score compares with describe statistics
avg_read_score=rename_student_data["reading_score"].sum()/tot_student
avg_read_score

81.877840183814143

In [13]:
pass_math=merge_school.loc[merge_school["math_score"]>=60,:]
tot_pass_math=pass_math["math_score"].count()
tot_pass_math

36211

In [14]:
per_pass_math=(tot_pass_math/tot_student)*100
per_pass_math

92.445749297932096

In [15]:
pass_read=merge_school.loc[merge_school["reading_score"]>=60,:]
tot_pass_read=pass_read["reading_score"].count()
tot_pass_read

39170

In [16]:
#compares with describe statistics where the lowest reading score was 63.  So, everyone is above 60 or "D"
per_pass_read=(tot_pass_read/tot_student)*100
per_pass_read

100.0

In [17]:
#overall passing rate as the average of % passing math and % passing reading
overall_pass=(per_pass_math + per_pass_read)/2.0
overall_pass

96.222874648966041

In [18]:
group_school_avg=merge_school.groupby(["High School Name"])
group_school_avg=pd.DataFrame(group_school_avg.mean())
gp_school_avg=group_school_avg.reset_index()
gp_school_avg.head()

,High School Name,School ID,size,budget,Student ID,reading_score,math_score
0,Bailey High School,7.0,4976.0,3124928.0,20358.5,81.033963,77.048432
1,Cabrera High School,6.0,1858.0,1081356.0,16941.5,83.975780,83.061895
2,Figueroa High School,1.0,2949.0,1884411.0,4391.0,81.158020,76.711767
3,Ford High School,13.0,2739.0,1763916.0,36165.0,80.746258,77.102592
4,Griffin High School,4.0,1468.0,917500.0,12995.5,83.816757,83.351499

In [19]:
parse_avg_school=gp_school_avg[["High School Name","reading_score","math_score"]]
parse_avg_school.head()

       High School Name  reading_score  math_score
0    Bailey High School      81.033963   77.048432
1   Cabrera High School      83.975780   83.061895
2  Figueroa High School      81.158020   76.711767
3      Ford High School      80.746258   77.102592
4   Griffin High School      83.816757   83.351499

In [20]:
merged_school_data=pd.merge(rename_school_data,parse_avg_school, on="High School Name")
merged_school_data.head()

,School ID,High School Name,type,size,budget,reading_score,math_score
0,0,Huang High School,District,2917,1910635,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499

In [21]:
rename_merge_school_data=merged_school_data.rename(columns={"type":"School Type","size":"Total Students","budget":"Total School Budget","reading_score":"Average Reading Score","math_score":"Average Math Score"})
rename_merge_school_data.head()

,School ID,High School Name,School Type,Total Students,Total School Budget,Average Reading Score,Average Math Score
0,0,Huang High School,District,2917,1910635,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499

In [22]:
rename_merge_school_data["Per Student Budget"]=rename_merge_school_data["Total School Budget"]/rename_merge_school_data["Total Students"]
rename_merge_school_data.head()

,School ID,High School Name,School Type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget
0,0,Huang High School,District,2917,1910635,81.182722,76.629414,655.0
1,1,Figueroa High School,District,2949,1884411,81.158020,76.711767,639.0
2,2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,600.0
3,3,Hernandez High School,District,4635,3022020,80.934412,77.289752,652.0
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499,625.0

In [23]:
passing_read=merge_school.loc[merge_school["reading_score"]>=60,:]
pss_read=passing_read[["High School Name","reading_score"]]
pss_read.head()

    High School Name  reading_score
0  Huang High School             66
1  Huang High School             94
2  Huang High School             90
3  Huang High School             67
4  Huang High School             97

In [24]:
read_pass=pss_read["High School Name"].value_counts()
read_pass.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: High School Name, dtype: int64

In [25]:
passing_math=merge_school.loc[merge_school["math_score"]>=60,:]
pss_math=passing_math[["High School Name","math_score"]]
pss_math.head()

    High School Name  math_score
0  Huang High School          79
1  Huang High School          61
2  Huang High School          60
4  Huang High School          84
5  Huang High School          94

In [26]:
math_pass=pss_math["High School Name"].value_counts()
math_pass.head()

Bailey High School       4455
Johnson High School      4246
Hernandez High School    4129
Rodriguez High School    3541
Figueroa High School     2608
Name: High School Name, dtype: int64

In [27]:
r_m_passing=pd.DataFrame({"Passing Reading":read_pass,"Passing Math":math_pass})
r_m_passing.head()

                       Passing Math  Passing Reading
Bailey High School             4455             4976
Johnson High School            4246             4761
Hernandez High School          4129             4635
Rodriguez High School          3541             3999
Figueroa High School           2608             2949

In [28]:
passing=r_m_passing.reset_index()
passing.head()

                   index  Passing Math  Passing Reading
0     Bailey High School          4455             4976
1    Johnson High School          4246             4761
2  Hernandez High School          4129             4635
3  Rodriguez High School          3541             3999
4   Figueroa High School          2608             2949

In [29]:
per_pass=passing.rename(columns={"index":"High School Name"})
per_pass.head()

        High School Name  Passing Math  Passing Reading
0     Bailey High School          4455             4976
1    Johnson High School          4246             4761
2  Hernandez High School          4129             4635
3  Rodriguez High School          3541             3999
4   Figueroa High School          2608             2949

In [30]:
new_merge=pd.merge(rename_merge_school_data,per_pass,on="High School Name")
new_merge.head()

,School ID,High School Name,School Type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,Passing Math,Passing Reading
0,0,Huang High School,District,2917,1910635,81.182722,76.629414,655.0,2592,2917
1,1,Figueroa High School,District,2949,1884411,81.158020,76.711767,639.0,2608,2949
2,2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,600.0,1761,1761
3,3,Hernandez High School,District,4635,3022020,80.934412,77.289752,652.0,4129,4635
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499,625.0,1468,1468

In [31]:
new_merge["% Passing Math"]=(new_merge["Passing Math"]/new_merge["Total Students"])*100
new_merge["% Passing Reading"]=(new_merge["Passing Reading"]/new_merge["Total Students"])*100
new_merge["% Overall Passing"]=(new_merge["% Passing Math"]+new_merge["% Passing Reading"])/2
new_merge.head()

,School ID,High School Name,School Type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,Passing Math,Passing Reading,% Passing Math,% Passing Reading,% Overall Passing
0,0,Huang High School,District,2917,1910635,81.182722,76.629414,655.0,2592,2917,88.858416,100.0,94.429208
1,1,Figueroa High School,District,2949,1884411,81.158020,76.711767,639.0,2608,2949,88.436758,100.0,94.218379
2,2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,600.0,1761,1761,100.000000,100.0,100.000000
3,3,Hernandez High School,District,4635,3022020,80.934412,77.289752,652.0,4129,4635,89.083064,100.0,94.541532
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499,625.0,1468,1468,100.000000,100.0,100.000000

In [32]:
school_sum=new_merge[["High School Name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing"]]
school_sum.head()

,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000

In [33]:
sch_summary=school_sum.sort_values(["High School Name"])
sch_summary.head()

,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000

In [34]:
sum_sch=sch_summary.reset_index()
sum_sch.head()

,index,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871
1,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
2,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
3,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000

In [35]:
school_summary=school_sum[["High School Name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing"]]
school_summary.head()

,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000

In [36]:
tops=school_summary.sort_values(["% Overall Passing"],ascending=False)
tops["Total Score"]=tops["Average Math Score"]+tops["Average Reading Score"]
tops.head(28)

,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Score
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000,167.085179
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000,167.168256
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.0,100.000000,167.263688
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000,167.037675
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.0,100.000000,167.618267
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0,100.000000,167.884615
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.0,100.000000,167.637222
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.0,100.000000,167.267278
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.529743,100.0,94.764871,158.082395
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333,157.848850
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472,158.038857
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.083064,100.0,94.541532,158.224164
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208,157.812136
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568,157.587397
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379,157.869786

In [37]:
#trend 1: Charter Schools appear to out perform District schools
#trend 2: All Charter Schools tend to have a 100% passing rate.

In [38]:
top5=tops.sort_values(["Total Score"],ascending=False).head()

In [39]:
top_five=top5.reset_index()
top_five.head()

,index,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Score
0,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.0,100.0,100.0,167.884615
1,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.0,100.0,100.0,167.637222
2,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0,167.618267
3,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.0,100.0,100.0,167.267278
4,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.0,100.0,100.0,167.263688

In [40]:
top_5=top_five[["High School Name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing"]]
top_5.head()

,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.0,100.0,100.0
1,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.0,100.0,100.0
2,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0
3,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.0,100.0,100.0
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.0,100.0,100.0

In [47]:
bottom=tops.sort_values(["Total Score"])
bottom.head()

,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Score
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568,157.587397
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208,157.812136
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333,157.848850
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379,157.869786
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472,158.038857

In [49]:
bottom_five=bottom.reset_index()
bottom_five.head()

,index,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Total Score
0,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568,157.587397
1,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208,157.812136
2,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333,157.848850
3,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379,157.869786
4,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472,158.038857

In [50]:
bottom_5=bottom_five[["High School Name","School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading", "% Overall Passing"]]
bottom_5.head()

,High School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.547137,100.0,94.273568
1,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.858416,100.0,94.429208
2,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.302665,100.0,94.651333
3,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.436758,100.0,94.218379
4,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.182945,100.0,94.591472

In [60]:
mthbygrade=merge_school.groupby(["High School Name","grade"])
mth_by_grade=pd.DataFrame(mthbygrade.mean())
mth_by_grade.head()

                           School ID    size     budget    Student ID  \
High School Name    grade
Bailey High School  10th         7.0  4976.0  3124928.0  20365.058918
                    11th         7.0  4976.0  3124928.0  20345.148681
                    12th         7.0  4976.0  3124928.0  20386.724708
                    9th          7.0  4976.0  3124928.0  20344.481481
Cabrera High School 10th         6.0  1858.0  1081356.0  16909.487124

                           reading_score  math_score
High School Name    grade
Bailey High School  10th       80.907183   76.996772
                    11th       80.945643   77.515588
                    12th       80.912451   76.492218
                    9th        81.303155   77.083676
Cabrera High School 10th       84.253219   83.154506

In [61]:
math_by_grade=mth_by_grade.rename(columns={"math_score":"Avg Math Score by Grade"})
math_by_grade.head()

                           School ID    size     budget    Student ID  \
High School Name    grade
Bailey High School  10th         7.0  4976.0  3124928.0  20365.058918
                    11th         7.0  4976.0  3124928.0  20345.148681
                    12th         7.0  4976.0  3124928.0  20386.724708
                    9th          7.0  4976.0  3124928.0  20344.481481
Cabrera High School 10th         6.0  1858.0  1081356.0  16909.487124

                           reading_score  Avg Math Score by Grade
High School Name    grade
Bailey High School  10th       80.907183                76.996772
                    11th       80.945643                77.515588
                    12th       80.912451                76.492218
                    9th        81.303155                77.083676
Cabrera High School 10th       84.253219                83.154506

In [69]:
math_by_grades=math_by_grade["Avg Math Score by Grade"]
avg_math_by_grade=pd.DataFrame(math_by_grades)
avg_math_by_grade.head(80)

                             Avg Math Score by Grade
High School Name      grade
Bailey High School    10th                 76.996772
                      11th                 77.515588
                      12th                 76.492218
                      9th                  77.083676
Cabrera High School   10th                 83.154506
                      11th                 82.765560
                      12th                 83.277487
                      9th                  83.094697
Figueroa High School  10th                 76.539974
                      11th                 76.884344
                      12th                 77.151369
                      9th                  76.403037
Ford High School      10th                 77.672316
                      11th                 76.918058
                      12th                 76.179963
                      9th                  77.361345
Griffin High School   10th                 84.229064
                      11th                 83.842105
                      12th                 83.356164
                      9th                  82.044010
Hernandez High School 10th                 77.337408
                      11th                 77.136029
                      12th                 77.186567
                      9th                  77.438495
Holden High School    10th                 83.429825
                      11th                 85.000000
                      12th                 82.855422
                      9th                  83.787402
Huang High School     10th                 75.908735
                      11th                 76.446602
                      12th                 77.225641
                      9th                  77.027251
Johnson High School   10th                 76.691117
                      11th                 77.491653
                      12th                 76.863248
                      9th                  77.187857
Pena High School      10th                 83.372000
                      11th                 84.328125
                      12th                 84.121547
                      9th                  83.625455
Rodriguez High School 10th                 76.612500
                      11th                 76.395626
                      12th                 77.690748
                      9th                  76.859966
Shelton High School   10th                 82.917411
                      11th                 83.383495
                      12th                 83.778976
                      9th                  83.420755
Thomas High School    10th                 83.087886
                      11th                 83.498795
                      12th                 83.497041
                      9th                  83.590022
Wilson High School    10th                 83.724422
                      11th                 83.195326
                      12th                 83.035794
                      9th                  83.085578
Wright High School    10th                 84.010288
                      11th                 83.836782
                      12th                 83.644986
                      9th                  83.264706